整形医院会员分销系统
消费录入  ---手机号分级  ---选择上级

//会员
member {   // phone point from membercard

	{
		手机号码,
		积分，
		from（来源经销商 id），
		姓名，
		卡号（随机生成）
	}
}

//等级
level {   //		level  discount point
	{
		金卡， 折扣 	500
	}，
	{
		铂金卡，折扣    2000
	}，
	{
		钻石卡, 折扣     3000
	}
}


//消费
order { //  order_no member total_feel orther_feel allow_feel，project status， paytime
	{
	 订单编号，
	 会员账号 （手机号），
	 总消费金额，
	 其他费用，
	 可分润金额，
	 分润状态，{
	 	0 未分润
	 	1 已分润
	 }
	 支付时间
	}
}

//经销商
dealer {   //account password addresss phone idcard overtime level pid
         {
         	账号，
	密码，
	地址，
	电话，
	身份证，
	有效日期，
	其他，
	level ，（暂时只有2级）
	上级
         }

}

//分润
profit{	//level condition
	{
		1, total < 100w 		50%
		1, total > 100w total <200w   各项目提高5%
 		1, total > 200w total <300w   各项目提高10%
 		1, total > 300w                 	 各项目提高15%
	},
	{
		2, total < 2w  		        45%
 		2, total > 2w total <10w      50%
 		2，total >10w               55%
	}
}

 //分润项目
project {
	项目名称，
	分润百分比，{"first":100%, "second":50%}
}



获取积分

微信显示 绑定手机

会员分级  ----

消费结算



 消费者----流程  member

 到店--注册成为会员（手机号）--消费--告知来源（经销商or自来客）--买单----线上查看积分 等级

 经销商---流程  role
 提供资料注册成为经销商----获得经销商登陆账号-----线上查看返利

 总部---流程  center
 后台设置 项目类别及详细-------
 后台设置 会员级别折扣设置-----
 后台录入 经销商信息---------
 后台录入 会员消费信息-------
 后台查询 会员信息
 后台查询 项目信息
 后台查询 会员消费信息
 后台查询 经销商信息
 后台查询 经销商提成信息

 会员规则
 会员级别 ----金卡，铂金卡，钻石卡
 升级（管理员自己更改）

point role{
	积分比例   20 ： 1
}

 积分规则-------实际消费金额（20：1） 可换积分消费金额（自己输入）年底清零
 级别折扣，自己设置。
 会员信息----姓名，电话，身份证号，卡号（随机生成），其他。


 经销商规则
 经销商录入信息-----名称，地址，电话，身份证，有效日期，其他。

 高级经销商返利规则------特色项目50%，抗衰仪器项目20%（费用不包含药费，化验费，住院费）每月成交100万 提成上涨5%（最高不超过65%） 上级高级提50%



返利规则 {


 	1 级 按项目提成百分比提        （月）
 		> 100w 各项目提高5%
 		> 200w 各项目提高10%
 		> 300w 各项目提高15%
 	2 级 				  （单）
 		< 2w  		45%
 		> 2w <10w      50%
 		>10w               55%

 	用户
}




 普通经销商返利规则------每单总金额2万以内 45% ，2万以上 50%， 每单总额度10w以上 55%  上级的普通提10%


 经销商与经销商只有一级关系。  经销商与客户也只有一级。   最终结算都是以 最终消费业绩计算 （不包含药费，化验费，住院费）



经销商录入
人员费用
项目